{
  "name": "tokio-display",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@tauri-apps/plugin-dialog": "~2.2.1",
    "vue": "3.5.13",
    "pinia": "3.0.1",
    "@tauri-apps/api": "2.4.1",
    "@tauri-apps/plugin-shell": "2.2.1",
    "vue-router": "4.5.0",
    "vue-tabler-icons": "2.21.0",
    "vuetify": "3.8.0"
  },
  "devDependencies": {
    "@types/node": "22.13.17",
    "@vue/tsconfig": "0.7.0",
    "@vitejs/plugin-vue": "5.2.3",
    "@tauri-apps/cli": "2.4.1",
    "sass-embedded": "^1.86.2",
    "typescript": "5.8.2",
    "vite": "6.2.4",
    "vue-tsc": "2.2.8",
    "vite-plugin-vuetify": "2.1.0"
  }
}
